/node_modules
/public/hot
/public/storage
/storage/*.key
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache

/public/css
/public/js
/public/images
/public/vendor

.php_cs.cache
/vendor/*
/public/user-files/
/resources/frontend/package-lock.json
/resources/frontend/node_modules/
